                               SARIMAX Results                                
==============================================================================
Dep. Variable:           monthly_rent   No. Observations:               121533
Model:                 ARIMA(1, 0, 0)   Log Likelihood             -976957.313
Date:                Fri, 28 Mar 2025   AIC                        1953920.627
Time:                        20:18:57   BIC                        1953949.750
Sample:                             0   HQIC                       1953929.388
                             - 121533                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       2709.6300      2.244   1207.364      0.000    2705.231    2714.029
ar.L1         -0.0005      0.003     -0.178      0.859      -0.006       0.005
sigma2       5.62e+05   2416.075    232.628      0.000    5.57e+05    5.67e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3271.83
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                             0.40
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).