artifact_path: arima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 848eb681af45458a9aa62bf8d8d36bc4
run_id: 4b00415ee5f74852bdef1612fcf95689
utc_time_created: '2025-03-28 12:19:31.121555'
