artifact_path: xgboost_no_temporal_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.3.1
model_uuid: 3a31b64f6216443ea2029bc20b28d8e3
run_id: 122970aee8174ce6bff1f9fc66e7e2cc
utc_time_created: '2025-05-13 14:25:33.784097'
